version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=442;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={31.514568,15.91383,52.469601};
		dir[]={-0.12844263,-0.3917762,0.91105717};
		up[]={-0.054700036,0.92003846,0.3879925};
		aside[]={0.99021393,-7.3108822e-008,0.13960205};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Data_F_Curator_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=3124507;
class ScenarioData
{
	author="Kingsley";
};
class CustomAttributes
{
	class Category0
	{
		name="arcmf_briefing_Settings";
		class Attribute0
		{
			property="arcmf_briefing_Mission_BLUFOR";
			expression="missionNamespace setVariable [""arcmf_briefing_BLUFOR_Mission"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute1
		{
			property="arcmf_briefing_EnemyForces_CIVILIAN";
			expression="missionNamespace setVariable [""arcmf_briefing_CIVILIAN_EnemyForces"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute2
		{
			property="arcmf_briefing_MovementPlan_CIVILIAN";
			expression="missionNamespace setVariable [""arcmf_briefing_CIVILIAN_MovementPlan"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute3
		{
			property="arcmf_briefing_CommandersIntent_CIVILIAN";
			expression="missionNamespace setVariable [""arcmf_briefing_CIVILIAN_CommandersIntent"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute4
		{
			property="arcmf_briefing_Mission_CIVILIAN";
			expression="missionNamespace setVariable [""arcmf_briefing_CIVILIAN_Mission"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute5
		{
			property="arcmf_briefing_Mission_INDFOR";
			expression="missionNamespace setVariable [""arcmf_briefing_INDFOR_Mission"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute6
		{
			property="arcmf_briefing_EnemyForces_OPFOR";
			expression="missionNamespace setVariable [""arcmf_briefing_OPFOR_EnemyForces"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute7
		{
			property="arcmf_briefing_FriendlyForces_BLUFOR";
			expression="missionNamespace setVariable [""arcmf_briefing_BLUFOR_FriendlyForces"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute8
		{
			property="arcmf_briefing_Situation_OPFOR";
			expression="missionNamespace setVariable [""arcmf_briefing_OPFOR_Situation"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute9
		{
			property="arcmf_briefing_MovementPlan_OPFOR";
			expression="missionNamespace setVariable [""arcmf_briefing_OPFOR_MovementPlan"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute10
		{
			property="arcmf_briefing_FriendlyForces_CIVILIAN";
			expression="missionNamespace setVariable [""arcmf_briefing_CIVILIAN_FriendlyForces"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute11
		{
			property="arcmf_briefing_FriendlyForces_INDFOR";
			expression="missionNamespace setVariable [""arcmf_briefing_INDFOR_FriendlyForces"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute12
		{
			property="arcmf_briefing_FriendlyForces_OPFOR";
			expression="missionNamespace setVariable [""arcmf_briefing_OPFOR_FriendlyForces"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute13
		{
			property="arcmf_briefing_MovementPlan_BLUFOR";
			expression="missionNamespace setVariable [""arcmf_briefing_BLUFOR_MovementPlan"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute14
		{
			property="arcmf_briefing_Mission_OPFOR";
			expression="missionNamespace setVariable [""arcmf_briefing_OPFOR_Mission"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute15
		{
			property="arcmf_briefing_CommandersIntent_BLUFOR";
			expression="missionNamespace setVariable [""arcmf_briefing_BLUFOR_CommandersIntent"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute16
		{
			property="arcmf_briefing_EnemyForces_BLUFOR";
			expression="missionNamespace setVariable [""arcmf_briefing_BLUFOR_EnemyForces"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="Enemies.";
				};
			};
		};
		class Attribute17
		{
			property="arcmf_briefing_Situation_BLUFOR";
			expression="missionNamespace setVariable [""arcmf_briefing_BLUFOR_Situation"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="1" \n "2" \n "3" \n "4";
				};
			};
		};
		class Attribute18
		{
			property="arcmf_briefing_MovementPlan_INDFOR";
			expression="missionNamespace setVariable [""arcmf_briefing_INDFOR_MovementPlan"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute19
		{
			property="arcmf_briefing_CommandersIntent_OPFOR";
			expression="missionNamespace setVariable [""arcmf_briefing_OPFOR_CommandersIntent"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute20
		{
			property="arcmf_briefing_CommandersIntent_INDFOR";
			expression="missionNamespace setVariable [""arcmf_briefing_INDFOR_CommandersIntent"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute21
		{
			property="arcmf_briefing_EnemyForces_INDFOR";
			expression="missionNamespace setVariable [""arcmf_briefing_INDFOR_EnemyForces"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute22
		{
			property="arcmf_briefing_Situation_INDFOR";
			expression="missionNamespace setVariable [""arcmf_briefing_INDFOR_Situation"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute23
		{
			property="arcmf_briefing_Situation_CIVILIAN";
			expression="missionNamespace setVariable [""arcmf_briefing_CIVILIAN_Situation"",  _value,  true]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		nAttributes=24;
	};
};
class Mission
{
	class Intel
	{
		briefingName="ARCMF";
		overviewText="ARCOMM Mission Framework.";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=2;
		day=15;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.099001,5.0014391,78.546005};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpBLUFOR_1PLT_CO = group this; [""co"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_1PLT_CO";
						description="1PLT Commander";
						isPlayer=1;
						isPlayable=1;
					};
					id=10;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.09861,5.0014391,78.596504};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpBLUFOR_1PLT_CO = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_1PLT_CO_M";
						description="1PLT Medic";
						isPlayable=1;
					};
					id=12;
					type="B_medic_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=16;
			class CustomAttributes
			{
				class Attribute0
				{
					property="arcmf_group_enabled";
					expression="_this setVariable [""arcmf_group_enabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="arcmf_group_color";
					expression="_this setVariable [""arcmf_group_color"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ColorYellow";
						};
					};
				};
				class Attribute2
				{
					property="arcmf_group_code";
					expression="_this setVariable [""arcmf_group_code"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1PLT";
						};
					};
				};
				class Attribute4
				{
					property="arcmf_group_ftEnabled";
					expression="_this setVariable [""arcmf_group_ftEnabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.070053,5.0014391,74.468781};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpBLUFOR_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_ASL_SL";
						description="1PLT Alpha Squad Leader";
						isPlayable=1;
					};
					id=18;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.070053,5.0014391,74.518784};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpBLUFOR_ASL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_ASL_M";
						description="1PLT Alpha Medic";
						isPlayable=1;
					};
					id=20;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=22;
			class CustomAttributes
			{
				class Attribute0
				{
					property="arcmf_group_enabled";
					expression="_this setVariable [""arcmf_group_enabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="arcmf_group_color";
					expression="_this setVariable [""arcmf_group_color"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ColorRed";
						};
					};
				};
				class Attribute2
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASL";
						};
					};
				};
				class Attribute3
				{
					property="arcmf_group_ftEnabled";
					expression="_this setVariable [""arcmf_group_ftEnabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.08379,5.0014391,71.58522};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpBLUFOR_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A1_FTL";
						description="1PLT Alpha 1 Fireteam Leader";
						isPlayable=1;
					};
					id=24;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.08379,5.0014391,71.635223};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A1_AR";
						description="1PLT Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=26;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.08379,5.0014391,71.635223};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A1_AAR";
						description="1PLT Alpha 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=28;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.08379,5.0014391,71.685226};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A1_AT";
						description="1PLT Alpha 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=30;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.08379,5.0014391,71.685226};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A1_R_1";
						description="1PLT Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=32;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39.08379,5.0014391,71.735229};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A1_R";
						description="1PLT Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=34;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=36;
			class CustomAttributes
			{
				class Attribute0
				{
					property="arcmf_group_enabled";
					expression="_this setVariable [""arcmf_group_enabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="arcmf_group_color";
					expression="_this setVariable [""arcmf_group_color"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ColorRed";
						};
					};
				};
				class Attribute2
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A1";
						};
					};
				};
				class Attribute3
				{
					property="arcmf_group_ftEnabled";
					expression="_this setVariable [""arcmf_group_ftEnabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.061062,5.0014391,68.855728};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpBLUFOR_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A2_FTL";
						description="1PLT Alpha 2 Fireteam Leader";
						isPlayable=1;
					};
					id=38;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.061062,5.0014391,68.905731};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A2_AR";
						description="1PLT Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=40;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.061062,5.0014391,68.905731};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A2_AAR";
						description="1PLT Alpha 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=42;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.061062,5.0014391,68.955734};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A2_AT";
						description="1PLT Alpha 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=44;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.061062,5.0014391,68.955734};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A2_R_1";
						description="1PLT Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39.061062,5.0014391,69.005737};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A2_R";
						description="1PLT Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=50;
			class CustomAttributes
			{
				class Attribute0
				{
					property="arcmf_group_enabled";
					expression="_this setVariable [""arcmf_group_enabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="arcmf_group_color";
					expression="_this setVariable [""arcmf_group_color"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ColorRed";
						};
					};
				};
				class Attribute2
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A2";
						};
					};
				};
				class Attribute3
				{
					property="arcmf_group_ftEnabled";
					expression="_this setVariable [""arcmf_group_ftEnabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.072453,5.0014391,66.064026};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpBLUFOR_A3 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A3_FTL";
						description="1PLT Alpha 3 Fireteam Leader";
						isPlayable=1;
					};
					id=52;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.072453,5.0014391,66.114029};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A3 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A3_AR";
						description="1PLT Alpha 3 Automatic Rifleman";
						isPlayable=1;
					};
					id=54;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.072453,5.0014391,66.114029};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A3 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A3_AAR";
						description="1PLT Alpha 3 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=56;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.072453,5.0014391,66.164032};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A3 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A3_AT";
						description="1PLT Alpha 3 Rifleman (AT)";
						isPlayable=1;
					};
					id=58;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.072453,5.0014391,66.164032};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A3 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A3_R_1";
						description="1PLT Alpha 3 Rifleman";
						isPlayable=1;
					};
					id=60;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39.072453,5.0014391,66.214035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_A3 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_A3_R";
						description="1PLT Alpha 3 Rifleman";
						isPlayable=1;
					};
					id=62;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=64;
			class CustomAttributes
			{
				class Attribute0
				{
					property="arcmf_group_enabled";
					expression="_this setVariable [""arcmf_group_enabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="arcmf_group_color";
					expression="_this setVariable [""arcmf_group_color"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ColorRed";
						};
					};
				};
				class Attribute2
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A3";
						};
					};
				};
				class Attribute3
				{
					property="arcmf_group_ftEnabled";
					expression="_this setVariable [""arcmf_group_ftEnabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.055416,5.0014391,62.273945};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpBLUFOR_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_BSL_SL";
						description="1PLT Bravo Squad Leader";
						isPlayable=1;
					};
					id=66;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.055416,5.0014391,62.323944};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpBLUFOR_BSL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_BSL_M";
						description="1PLT Bravo Medic";
						isPlayable=1;
					};
					id=68;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=70;
			class CustomAttributes
			{
				class Attribute0
				{
					property="arcmf_group_enabled";
					expression="_this setVariable [""arcmf_group_enabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="arcmf_group_color";
					expression="_this setVariable [""arcmf_group_color"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ColorBlue";
						};
					};
				};
				class Attribute2
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BSL";
						};
					};
				};
				class Attribute3
				{
					property="arcmf_group_ftEnabled";
					expression="_this setVariable [""arcmf_group_ftEnabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.034744,5.0014391,59.494389};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpBLUFOR_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B1_FTL";
						description="1PLT Bravo 1 Fireteam Leader";
						isPlayable=1;
					};
					id=72;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.034744,5.0014391,59.544388};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B1_AR";
						description="1PLT Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=74;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.034744,5.0014391,59.544388};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B1_AAR";
						description="1PLT Bravo 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=76;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.034744,5.0014391,59.594387};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B1_AT";
						description="1PLT Bravo 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=78;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.034744,5.0014391,59.594387};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B1_R_1";
						description="1PLT Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=80;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39.034744,5.0014391,59.644386};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B1_R";
						description="1PLT Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=82;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=84;
			class CustomAttributes
			{
				class Attribute0
				{
					property="arcmf_group_enabled";
					expression="_this setVariable [""arcmf_group_enabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="arcmf_group_color";
					expression="_this setVariable [""arcmf_group_color"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ColorBlue";
						};
					};
				};
				class Attribute2
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="B1";
						};
					};
				};
				class Attribute3
				{
					property="arcmf_group_ftEnabled";
					expression="_this setVariable [""arcmf_group_ftEnabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.012024,5.0014391,56.788822};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpBLUFOR_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B2_FTL";
						description="1PLT Bravo 2 Fireteam Leader";
						isPlayable=1;
					};
					id=86;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.012024,5.0014391,56.838821};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B2_AR";
						description="1PLT Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=88;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.012024,5.0014391,56.838821};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B2_AAR";
						description="1PLT Bravo 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=90;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.012024,5.0014391,56.888821};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B2_AT";
						description="1PLT Bravo 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=92;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.012024,5.0014391,56.888821};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B2_R_1";
						description="1PLT Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=94;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39.012024,5.0014391,56.93882};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B2_R";
						description="1PLT Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=96;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=98;
			class CustomAttributes
			{
				class Attribute0
				{
					property="arcmf_group_enabled";
					expression="_this setVariable [""arcmf_group_enabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="arcmf_group_color";
					expression="_this setVariable [""arcmf_group_color"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ColorBlue";
						};
					};
				};
				class Attribute2
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="B2";
						};
					};
				};
				class Attribute3
				{
					property="arcmf_group_ftEnabled";
					expression="_this setVariable [""arcmf_group_ftEnabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.079975,5.0014391,54.534836};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpBLUFOR_B3 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B3_FTL";
						description="1PLT Bravo 3 Fireteam Leader";
						isPlayable=1;
					};
					id=100;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.079975,5.0014391,54.584835};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B3 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B3_AR";
						description="1PLT Bravo 3 Automatic Rifleman";
						isPlayable=1;
					};
					id=102;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.079975,5.0014391,54.584835};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B3 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B3_AAR";
						description="1PLT Bravo 3 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=104;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.079975,5.0014391,54.634834};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B3 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B3_AT";
						description="1PLT Bravo 3 Rifleman (AT)";
						isPlayable=1;
					};
					id=106;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.079975,5.0014391,54.634834};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B3 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B3_R_1";
						description="1PLT Bravo 3 Rifleman";
						isPlayable=1;
					};
					id=108;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39.079975,5.0014391,54.684834};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_B3 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_B3_R";
						description="1PLT Bravo 3 Rifleman";
						isPlayable=1;
					};
					id=110;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=112;
			class CustomAttributes
			{
				class Attribute0
				{
					property="arcmf_group_enabled";
					expression="_this setVariable [""arcmf_group_enabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="arcmf_group_color";
					expression="_this setVariable [""arcmf_group_color"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ColorBlue";
						};
					};
				};
				class Attribute2
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="B3";
						};
					};
				};
				class Attribute3
				{
					property="arcmf_group_ftEnabled";
					expression="_this setVariable [""arcmf_group_ftEnabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.991631,5.0014391,50.140156};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpBLUFOR_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_CSL_SL";
						description="1PLT Charlie Squad Leader";
						isPlayable=1;
					};
					id=114;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18.991631,5.0014391,50.190155};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpBLUFOR_CSL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_CSL_M";
						description="1PLT Charlie Medic";
						isPlayable=1;
					};
					id=116;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=118;
			class CustomAttributes
			{
				class Attribute0
				{
					property="arcmf_group_enabled";
					expression="_this setVariable [""arcmf_group_enabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="arcmf_group_color";
					expression="_this setVariable [""arcmf_group_color"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ColorGreen";
						};
					};
				};
				class Attribute2
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSL";
						};
					};
				};
				class Attribute3
				{
					property="arcmf_group_ftEnabled";
					expression="_this setVariable [""arcmf_group_ftEnabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.95298,5.0014391,47.504162};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpBLUFOR_C1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_C1_FTL";
						description="1PLT Charlie 1 Fireteam Leader";
						isPlayable=1;
					};
					id=120;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.95298,5.0014391,47.554161};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_C1_AR";
						description="1PLT Charlie 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=122;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18.95298,5.0014391,47.554161};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_C1_AAR";
						description="1PLT Charlie 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=124;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.95298,5.0014391,47.60416};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_C1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_C1_AT";
						description="1PLT Charlie 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=126;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.95298,5.0014391,47.60416};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_C1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_C1_R_1";
						description="1PLT Charlie 1 Rifleman";
						isPlayable=1;
					};
					id=128;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={38.95298,5.0014391,47.65416};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_C1 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_C1_R";
						description="1PLT Charlie 1 Rifleman";
						isPlayable=1;
					};
					id=130;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=132;
			class CustomAttributes
			{
				class Attribute0
				{
					property="arcmf_group_enabled";
					expression="_this setVariable [""arcmf_group_enabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="arcmf_group_color";
					expression="_this setVariable [""arcmf_group_color"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ColorGreen";
						};
					};
				};
				class Attribute2
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="C1";
						};
					};
				};
				class Attribute3
				{
					property="arcmf_group_ftEnabled";
					expression="_this setVariable [""arcmf_group_ftEnabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.937126,5.0014391,44.966076};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpBLUFOR_C2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_C2_FTL";
						description="1PLT Charlie 2 Fireteam Leader";
						isPlayable=1;
					};
					id=134;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.937126,5.0014391,45.016075};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_C2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_C2_AR";
						description="1PLT Charlie 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=136;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18.937126,5.0014391,45.016075};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_C2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_C2_AAR";
						description="1PLT Charlie 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=138;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.937126,5.0014391,45.066074};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_C2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_C2_AT";
						description="1PLT Charlie 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=140;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.937126,5.0014391,45.066074};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_C2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_C2_R_1";
						description="1PLT Charlie 2 Rifleman";
						isPlayable=1;
					};
					id=142;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={38.937126,5.0014391,45.116074};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_C2 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_C2_R";
						description="1PLT Charlie 2 Rifleman";
						isPlayable=1;
					};
					id=144;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=146;
			class CustomAttributes
			{
				class Attribute0
				{
					property="arcmf_group_enabled";
					expression="_this setVariable [""arcmf_group_enabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="arcmf_group_color";
					expression="_this setVariable [""arcmf_group_color"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ColorGreen";
						};
					};
				};
				class Attribute2
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="C2";
						};
					};
				};
				class Attribute3
				{
					property="arcmf_group_ftEnabled";
					expression="_this setVariable [""arcmf_group_ftEnabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.016769,5.0014391,42.678104};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpBLUFOR_C3 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_C3_FTL";
						description="1PLT Charlie 3 Fireteam Leader";
						isPlayable=1;
					};
					id=148;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.016769,5.0014391,42.728104};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_C3 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_C3_AR";
						description="1PLT Charlie 3 Automatic Rifleman";
						isPlayable=1;
					};
					id=150;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.016769,5.0014391,42.728104};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_C3 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_C3_AAR";
						description="1PLT Charlie 3 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=152;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.016769,5.0014391,42.778103};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_C3 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_C3_AT";
						description="1PLT Charlie 3 Rifleman (AT)";
						isPlayable=1;
					};
					id=154;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.016769,5.0014391,42.778103};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_C3 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_C3_R_1";
						description="1PLT Charlie 3 Rifleman";
						isPlayable=1;
					};
					id=156;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39.016769,5.0014391,42.828102};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpBLUFOR_C3 = group this; [""r"",this] call f_fnc_assignGear;";
						name="UnitBLUFOR_C3_R";
						description="1PLT Charlie 3 Rifleman";
						isPlayable=1;
					};
					id=158;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="arcmf_loadout_loadout";
							expression="_this setVariable [""arcmf_loadout_loadout"",  _value,  true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=160;
			class CustomAttributes
			{
				class Attribute0
				{
					property="arcmf_group_enabled";
					expression="_this setVariable [""arcmf_group_enabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="arcmf_group_color";
					expression="_this setVariable [""arcmf_group_color"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ColorGreen";
						};
					};
				};
				class Attribute2
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="C3";
						};
					};
				};
				class Attribute3
				{
					property="arcmf_group_ftEnabled";
					expression="_this setVariable [""arcmf_group_ftEnabled"",  _value,  true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,5,0};
			};
			name="HC1";
			isPlayable=1;
			description="HC1";
			id=1658;
			type="HeadlessClient_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,5,1};
			};
			name="HC2";
			isPlayable=1;
			description="HC2";
			id=1660;
			type="HeadlessClient_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,5,2};
			};
			name="HC3";
			isPlayable=1;
			description="HC3";
			id=1854;
			type="HeadlessClient_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,5,3};
			};
			name="UnitGM";
			isPlayable=1;
			description="Game Master";
			id=1856;
			type="VirtualCurator_F";
		};
	};
};
